/* pages/01-viewusing/01-viewusing.wxss */
view {
  background-color: aqua;
  width: 250rpx;
  height: 250rpx;
  margin: 10rpx auto;
  font-size: 30rpx;
  text-align: center;
  transition: all 1s linear;
}

.viewTap {
  background-color: rgba(43, 61, 61, 0.452);
  width: 550rpx;
  height: 550rpx;
  margin: 10rpx auto;
  font-size: 60rpx;
  text-align: center;
}
